*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}

.logo img{
    max-width: 120px;
    height: auto;
}

.navmenu{
    display: flex;
}
.navmenu a{
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(40, 40, 40);
    padding: 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #ee1c47;
}

.nav-icon{
    display: flex;
    text-align: center;
}
.nav-icon i{
    margin-right: 20px;
    color: rgb(40, 40, 40);
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #ee1c47;
}
#menu-icon{
    font-size: 30px;
    color: rgb(40, 40, 40);
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 5%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-home h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-home p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    border-radius: 12px;
    padding: 12px 25px;
    transform: all .42 ease;
}
.main-btn i{
    vertical-align: middle;
}
.main-btn:hover{
    background-color: #111;
    color: azure;
}

header.sticky{
    background: #fff;
    padding: 10px 5%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/*trending section*/
.center-text h2{
    color: #111;
    font-size: 28px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.center-text span{
    color: #ee1c47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .42s ;
}
.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;

}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #ee1c47;
}
.ratting{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

/*cilent revier*/
.Client-reviews{
    background-color: #e2e5ec;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    margin-bottom: 2px
}

/*news update*/
.up-center-text{
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 2rem;
}
.cart h4{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h5{
    color: #111;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    margin-bottom: 12px;
}

/*contact section*/

.contact{
    background-color:  #e2e5ec;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.1);
    color: #ee1c47;
}

.end-text{
    background-color: #e2e5ec;
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
}

/* responsive css*/
@media(max-width:890){
    header{
        padding: 20px ;
        transition: .4s;
    }
}